<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestia</title>
</head>
<link rel="stylesheet" href="code.css">
<body>

    <nav>
        <ul>
        <li>
           <a href="abas/projetos.html">projetos</a>
           <a href="abas/contatocomercial.html">contato</a>
           <a href="abas/sobre.html">sobre</a>
        </li>
        </ul>
    </nav>
    <div class="logo" ; >
    <img src="imagens/19 Sem Título_20250121220450.png" alt="logo celestia hardware e sofware"  >
    </div>
    <style>
      body{
    background-color:#044b80;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    size: cover;
    color: #FFF901;
    background-color:#64946e    ;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
  }
.nav{
  margin: 50px;
}
.logo{
display: flex;
flex-direction: column;
background-size: cover;
background-position: center;
background-attachment: fixed;
max-width:1800px;
max-height:1300px;
width: auto;
height: auto;
padding-top: 34px;
padding-block-end: 34px;



}


.container{
  display: flex;
  flex-direction: column;
  size: cover;
  background-color: beige;
  margin: 5px;
  padding: 5px;
 

}
.sistemmenu{
  display: flex;
  flex-direction: column;

  display: flex;
  flex-direction: column;
  size: cover;
  vertical-align: auto;
  text-align: center;
  color: black;

  
  
}
.divisão{
  background-color: orangered;
  text-align: center;
  display: flex;
  size: 10px;
  margin: 5px;
  padding: 0px;
}
.texto{
  text-align: center;
  vertical-align: auto;
  display: flex;
  display: flex;
  flex-direction: column;
  size: cover;
  vertical-align: auto;
  text-align: center;
  color: black;
  margin-left: 550px;
}
.conteudo{
  background-color: orangered;
  margin: 25px;
}
.paperplayer33{
  display: block;
  background-color: rgb(54, 184, 245);
  margin: 10px 10px;


}

.titulo{
  color: black;
  margin: 6px;
  font-size: 23px;
  padding: 0px;
  text-align: center;
}
.imagem{
  max-width: 300px;
  max-height: 300px;
  height: auto;
  width: auto;
 
  display: none;
}
.texto4{
  
  
  text-align: center;
  
}
cont{
  hide{
    display: none;
  }
}

.colison{
  display: block;
  background-color: rgb(255, 251, 33);
  margin: 10px 10px;

}
.tituloclo1{
  text-align: center;
}
.textoclo1{
  text-align: center;
}
.tituloclo2{
  text-align: center;
}
.textoclo{
  text-align: center;
}
.maismenos{
  display: block;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 34px;
 color: black;
}
.mais{

  display: none;

  
}
    </style>


    <div class="container">
        <h1>O que é Celestia?</h1>
          <h2>  Celestia consiste em um estudio de criação de hardware e sofware voltados a inovação tecnologica e melhoria de vida na rede 
            online, oferecendo tecnologias de aprimoramento de hardware, entre outros setores. 
                O estudio se encontra em fase experimental no momento, para poder saber mais, entre na aba <a href="abas/projetos.html">projetos</a>
            ou pode nos ajudar doando uma quantia de dinheiro,  agradecemos sua compreensão.
          </h2>
          </div>

          <div class="menulateral">
            <div class="redes">

            </div>
            <div class="financiamento">

            </div>
            <div class="contato">

            </div>
          </div>
          <div class="menulateral2">
          <div class="imagemlat">

        </div>
        <div class="textolat">

        </div>
        <div class="gif">

        </div>
</div>
          

          <div class="sitemenu">
            <div class="divisão">
              <div class="maismenos">
                <a href="fontcode.html">mais</a>
                <a href="fontcode copy.html">menos</a>
              </div>
              <div class="mais">
                <a href="">projetos atuais</a>
                <a href="">sobre mim</a>
                <a href="">como fazer seu site</a>
                <a href="">projetos pessoais</a>
              </div>
              </div>
              </div>
              
         
       
               
             