<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celestia</title>
</head>

<body>

    <nav>
  
        <ul>
        <li>
          <a href="abas/projetos.html">projetos</a>
          <a href="https://campanhadobem.com.br/campanhas/paperplayer#/">Financiamento</a>
          <a href="abas/contatocomercial.html">contato comercial</a>
          <a href="abas/sobre.html">sobre</a>
           <a href="#" style="float: inline-end;">celestia</a>
        </li>
        </ul>
     
    </nav>
   
    <div class="menulateral2">
    <div class="imagemlat">

  </div>
  <div class="textolat">
  
  </div>
  
    <img src="go-kitty-go.gif" width="100px" height="100px">
  
</div>
<div class="menulateral">
  <nav>
    
    <h4>redes</h4>
    <a href="">youtube</a>
    <a href="">instagram</a>
    <h4>finanças</h4>
    <a href="">finanças</a>
    <h4>contato</h4>
    <a href="">contato</a>
     <h4>grupos</h4>
     <a href="">GitHub</a>
    
  </nav>
</div>
    
    <div class="logo" >
    <img src="imagens/19 Sem Título_20250121220450.png" alt="logo celestia hardware e sofware"  >
    </div>
    <style>
      body{
    background-color:#044b80;
}
.menulateral2{
  font-size: 20px;
  display: block;
  display: flex;
  text-align: center;
  float: right;
  padding-top: 34px;
  
}
.textolat{
  
  font-size: 10px;
  color: black;
  padding: 0px;
  font-family: monospace;
  display: block;
  float: inline-end;
  text-align: end;
 
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0px;
    display: flex;
    flex-direction: column;
    size: cover;
    color: #FFF901;
    background-color:#64946e    ;
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
  }
a:hover{
    background-color: white;
  }
.nav{
  margin: 50px;
}
.logo{
display: flex;
flex-direction: column;
background-size: cover;
background-position: center;
background-attachment: fixed;
max-width:1800px;
max-height:1300px;
width: auto;
height: auto;
padding-top: 34px;
padding-block-end: 34px;
padding-left: 34px;





}


.container{
  display: flex;
  flex-direction: column;
  background-color: beige;
  
  display: block;
  margin-left: 80px;
  margin-right: 90px;
 

}
.sistemmenu{
  display: flex;
  flex-direction: column;

  display: flex;
  flex-direction: column;
  size: cover;
  vertical-align: auto;
  text-align: center;
  color: black;

  
  
}
.divisão{
  background-color: orangered;
  text-align: center;
  display: flex;
  size: 10px;
  margin: 5px;
  padding: 0px;
}
.texto{
  text-align: center;
  vertical-align: auto;
  display: flex;
  display: flex;
  flex-direction: column;
  
  vertical-align: auto;
  text-align: center;
  color: black;
  margin-left: 550px;
}
.conteudo{
  background-color: orangered;
  margin: 80px;
  display: block;
}
.paperplayer33{
  display: block;
  background-color: rgb(54, 184, 245);
  margin: 10px 10px;


}

.titulo{
  color: black;
  margin: 6px;
  font-size: 23px;
  padding: 0px;
  text-align: center;
}
.imagem{
  max-width: 300px;
  max-height: 300px;
  height: auto;
  width: auto;
 
  display: none;
}
.texto4{
  
  
  text-align: center;
  
}
cont{
  hide{
    display: none;
  }
}

.colison{
  display: block;
  background-color: rgb(255, 251, 33);
  margin: 10px 10px;

}
.tituloclo1{
  text-align: center;
}
.textoclo1{
  text-align: center;
}
.tituloclo2{
  text-align: center;
}
.textoclo{
  text-align: center;
}


.maismenos1 {
	box-shadow:inset 0px 1px 0px 0px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:3px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
  text-align: center;
  
}
.maismenos1:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.maismenos1:active {
	position:relative;
	top:1px;

}
.maismenos2 {
	box-shadow:inset 0px 1px 0px 0px #9fb4f2;
	background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
	background-color:#7892c2;
	border-radius:3px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
}
.maismenos2:hover {
	background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
	background-color:#476e9e;
}
.maismenos2:active {
	position:relative;
	top:1px;

}
.menulateral{
    width: 50px;
		text-align:start;
    size: 20px;
    font-size: 20px;
    display: block;
    display: flex;
    box-sizing: border-box;
    float: left;
    padding-top: 15px;
    
    color:black;  
}



.mais {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.mais:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais:active {
	position:relative;
	top:1px;
}


.mais1 {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.mais1:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais1:active {
	position:relative;
	top:1px;
}
.mais1 {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.mais1:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais1:active {
	position:relative;
	top:1px;
}
.mais3 {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.mais3:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais3:active {
	position:relative;
	top:1px;
}
.mais1 {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
}
.mais1:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais1:active {
	position:relative;
	top:1px;
}
        
.mais2 {
	box-shadow:inset -18px 0px 2px -25px #a6827e;
	background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
	background-color:#7d5d3b;
	border-radius:42px;
	border:1px solid #54381e;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:13px;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #4d3534;
  float: inline-end;
}
.mais2:hover {
	background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
	background-color:#634b30;
}
.mais:active {
	position:relative;
	top:1px;
}
        



    </style>


    <div class="container">
        <h1>O que é Celestia?</h1>
          <h2>  Celestia consiste em um estudio de criação de hardware e sofware voltados a inovação tecnologica e melhoria de vida na rede 
            online, oferecendo tecnologias de aprimoramento de hardware, entre outros setores. 
                O estudio se encontra em fase experimental no momento, para poder saber mais, entre na aba <a href="abas/projetos.html">projetos</a>
            ou pode nos ajudar doando uma quantia de dinheiro,  agradecemos sua compreensão.
          </h2>
          </div>

         

          <div class="sitemenu">
            <div class="divisão">
              <div class="maismenos1" >
                <a href="">mostrar mais</a>
              </div>
              <div class="maismenos2" >
                <a href="">mostrar menos</a>
                </div>
              
              <div class="mais">
                <a href="">projetos atuais</a>
                </div>
                <div class="mais3">
                <a href="">projetos futuros</a>
                </div>
                <div class="mais1">
                <a href="">fazendo seu site</a>
                </div>
                <div class="mais2">
                <a href="">comander</a>
                </div>
                </div>
              </div>
              </div>
              </div>
              
         
       
               
             