<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prpjetos</title>

    
</head>
<body>
    <style>
        body{
            background-color: #679ea9;

        }
        ul{
            display: flex;
            flex-direction: column;
            size: cover;
            font-size: 25px;
            list-style-type: none;
            background-color: #64946e ;
            padding: 0px;
            margin: 0px;
            color: black;
          
            
        }
        li{
            display: inline;
            float: left;
        }
        li a:hover{
            background-color: white;
        }
            
        
        a{
            margin: 5px;
            
        }

     

        

        .titulo{
            display: flex;
            flex-direction: column;
            size: cover;
            font-size: 30px;
            text-align: center;
            vertical-align: auto;
            color: black;
        }
        .caixaprojeto{
            display: flex;
            flex-direction: column;
            vertical-align: auto;

        }
        .paperplayer{
            display: block;
            background-color: rgba(109,171,214,255);


            
        }

        .titulop{
            font-size: 40px;
            display: flex;
            flex-direction: column;
            size: cover;
            vertical-align: auto;
            text-align: center;
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: white;
        }
        .imagem img{
            max-width:200px;
            max-height:200px;
            width: auto;
            height: auto;
            

        }
        .textop{
            font-size: 23px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 200px ;
            display: block;
            
        }

        .botoes{
            font-size: 69px;
            color: black;
            display: block;
            display: none;
        }
    </style>

    <script>
        
    </script>
    

    <nav>
        <ul>
            <li>
                <a href="../fontcode.html">voltar</a>
                <a href="https://campanhadobem.com.br/campanhas/paperplayer#/">Financiamento</a>
                <a href="contatocomercial.html">contato comercial</a>
                <a href="sobre.html">sobre</a>
                <a href="#" style="float: inline-end;">celestia</a>
                
            </li>
        </ul>
        
        
    </nav>
    <div class="titulo">
    <h1>Projetos</h1>
    </div>
 <div class="caixprojeto">
  <div class="paperplayer">
    <div class="texto">
        <div class="titulop">
            Paper Player
        </div>
    <div class="imagem" style="float: left;">
  <img src="../imagens/Screenshot_1.png" alt="imagem 3d demostrativa do aparelho">
    </div>
        <div class="textop">
           <p>Paper Player é um dispositivo de debug de codigo, sendo um dispositivo de bolso
        leve e portatil, simples de usar em qualquer lugar, com um programa proprio para o carregamento
        e saves de codigos corrigidos, além de vir com notas que te ajudam a entender seus erros e te ajudar
        a memorizar compilações complexas. </p>
        </div>
    </div>

    <div class="botoes">
     <a href="PaperPlayer/componentes.txt">ficha tecnica</a>
            
    </div>
  </div>
</div>

</body>
</html>